<!DOCTYPE html>
<html lang="nl">
<head>
<title>4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="contact.css">
<style>[class*="col-"] {width: 100%;}
  @media only screen and (min-width: 768px) 
  {[class*="col-"] {float: left;padding: 15px;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
  
  
  @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        
      }
     
  </style>
</head>
<body>
<header><h1><b>Muziekschool H&J</b></h1>
   <b>Contact</b></header>


   <main>
    
      <div class="menu">
        <nav class="navigation">
          <ul class="menu"> 
            <li class="menu-item">
            <a href="index.html">Home</a>
        </li> 
        <li class="menu-item">
           <a href="overons.html">Over ons</a>
          </li>
          <li class="menu-item">
            <a href="tarieven.html">Tarieven</a>
             </li>
          <li class="menu-item">
             <a href="contact.html">Contact</a>
        </li>
      </ul>
        </nav>
        </div>
    
      
      
<div class="row1">
  <div class="column2 col-2">
  
       <h2> Adresgegevens</h2>

<br>Muziekschool H&J
<br>t.a.v Hannah en Jesse
<br>Industrieterrein 37
<br>5981 NK Panningen
<br>0123-456789
<br>muziekschoolhj@inlook.com
<div class="container"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d319071.99700585013!2d5.368455289062493!3d51.3341184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd60bbd61%3A0x73a8c69eb69bad56!2sNHA%20Opleidingen!5e0!3m2!1snl!2snl!4v1706554004256!5m2!1snl!2snl" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
      <div class="column3 col-9">
        
            <h3><b>Contact</b></h3>
            <h4>U kunt een bericht achterlaten via onderstaand contactformulier.</h4>
            <form action="/action_page.php">
            <br>Uw Voornaam<br>
            <br><input type="text" name="name" placeholder="Uw voornaam">
            <br>Uw achternaam<br>
            <br><input type="text" name="name" placeholder="Uw achternaam">
            <br>Uw emailadres<br>
            <br><input type="email" name="_replyto" placeholder="Uw emailadres">
                <br>Land
                <br><select name="land">
                <option value="nl">Nederland</option>
                <option value="be" selected>België</option>
                <option value="and">Anders</option>
                        </select>
                <br>Bericht<br>
                <br>                <textarea placeholder="Uw bericht hier"></textarea>
            <br><input type="submit" value="Verzend">
          </form>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         


      </div>
</div>
</main>

<div class="footer">
  <p>© Copyright 2021 Muziekschool H&J</p>
    <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
</div>

</body>
</html>