<!DOCTYPE html>
<html lang="nl">
<head>
  <title>1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stijl.css">
<style>[class*="col-"] {width: 100%;}
  @media only screen and (min-width: 768px) 
  {[class*="col-"] {float: left;padding: 15px;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
  
  
  @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        
      }
     
  </style>
</head>
<body>
  <br>
  <br>
  <header><h1>Muziekschool H&J</h1>
  
            Luisterend oor voor talent!</header>
       
            <main>
            
              <div class="menu">
                <nav class="navigation">
                  <ul class="menu"> 
                    <li class="menu-item">
                    <a href="index.html">Home</a>
                </li> 
                <li class="menu-item">
                   <a href="overons.html">Over ons</a>
                  </li>
                  <li class="menu-item">
                    <a href="tarieven.html">Tarieven</a>
                
                  </li>
                  <li class="menu-item">
                     <a href="contact.html">Contact</a>
                </li>
              </ul>
                </nav>
                </div>
             
  

   
   
    <div class="row">
      <div class="column col-2">
        
    
       <h2>Muziekschool</h2>
        <h3>voor koperblazers en saxofonisten</h3>
        
        <img src="https://cdn.pixabay.com/photo/2014/11/26/15/20/saxophone-546303_640.jpg" alt="saxofoon" height="200" width="230">
        <p>
            Evenals bij de klarinet, is bij de saxofoon aan de onderkant van het mondstuk een enkel stuk riet bevestigd door middel van een 
            metalen band (de saxofoon hoort dan ook bij de enkelriet-instrumenten).<br>
            <br>
       <B>Toonvorming</B><br>
       Om geluid uit de saxofoon te krijgen, moet je lucht persen tussen het riet en het mondstuk. 
       Hierdoor breng je het riet in trilling en wordt een toon gemaakt. 
       Kleppen zorgen ervoor dat de gaten, die in de buis van het instrument zijn geboord, afgesloten kunnen worden. 
       Door het indrukken of loslaten van deze kleppen, kun je op dit instrument verschillende tonen maken.
  
    </div>
    
     <div class="column1 col-9">

       <h5>Welkom bij muziekschool H&J</h5>  
       <h6>Muziekschool voor koperblazers en saxofonisten</h6>       
        <img src="https://cdn.pixabay.com/photo/2019/09/13/03/59/saxophone-4473023_640.jpg" alt="saxofoon speler" height="450" width="250">
       <p>Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? 
       Dat vergt niet alleen veel oefening, maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt. 
       Hannah en Jesse, de muzikanten achter deze muziekschool, kunnen jou die ondersteuning geven. 
       Ze zijn beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven van muziekles.</p>

<p>De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. 
    Ideaal om naar hartenlust te oefenen, zowel individueel als in groepsverband.</p>

    <h5>SPECIALISATIE</h5>
    <h6>Muziekschool H&J is gespecialiseerd in jazzmuziek.</h6>
    <img src="https://cdn.pixabay.com/photo/2018/03/21/13/16/saxophone-3246650_640.jpg" alt="saxofoner" height="300" width="300">
    
    <p>Veel muziekscholen richten zich op klassieke muziek. 
        Bij Hannah en Jesse kun je echter ook les krijgen in jazzmuziek. 
        Zoals je misschien weet, zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz. 
        Hannah en Jesse zijn grote jazzliefhebbers en hebben zich hierin gespecialiseerd.</p>


        <p>Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft, 
            maar je kunt natuurlijk altijd vrijblijvend langskomen om meer informatie te krijgen. 
            Je kunt dan ook kennismaken en kijken of je een klik hebt met Hannah en/of Jesse.</p>
<br>
     
<br>
<br>
<br>
<br>

 </div>
</div>
</main>

<div class="footer">
  <p>© Copyright 2021 Muziekschool H&J</p>
    <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
</div>
 
</body>
</html>