<!DOCTYPE html>
<html lang="nl">
<head>
<title>2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="overons.css">
<style>[class*="col-"] {width: 100%;}
  @media only screen and (min-width: 768px) 
  {[class*="col-"] {float: left;padding: 15px;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
  
  
  @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        
      }
     
  </style>

</head>
<body>
<header><h1><b>Muziekschool H&J</b></h1>
   <b>Over ons</b></header>

<main>
  
    <div class="menu">
      <nav class="navigation">
        <ul class="menu"> 
          <li class="menu-item">
          <a href="index.html">Home</a>
      </li> 
      <li class="menu-item">
         <a href="overons.html">Over ons</a>
        </li>
        <li class="menu-item">
          <a href="tarieven.html">Tarieven</a>
        <li class="menu-item">
        </li>
        <li class="menu-item">
           <a href="contact.html">Contact</a>
      </li>
    </ul>
      </nav>
      </div>




<div class="row1">
  <div class="column2 col-2">
       <h1>Muziekschool voor iedereen!</h1>
       
       
        <img src="https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790_640.jpg" alt="muziek" height="200" width="250">
        <p>
            Voor een musicus zoals Jesse is het lastig om dat volledig professioneel te doen. 
            Zijn ervaring op de muziekschool bracht hem op het idee een eigen school te beginnen. 
            Jesse zag dat Hannah lesgeven ook geweldig goed kon, dus vroeg hij haar om mee te doen. 
            Ze vonden een mooi pand en ze startten met veel enthousiasme de muziekschool. 
            En daar heeft hij nooit spijt van gekregen! Bij Jesse en Hannah is het leuk én leerzaam!</p>
            <br>
  </div>
           
            <div class="column3 col-9">
    
       <h2>Hannah</h2>
       <h3>docente Muziek</h3><br>
       <div class="figure">
       <img src="https://cdn.pixabay.com/photo/2015/09/17/14/24/woman-944262_640.jpg" alt="saxofoonspeler1"  height="400" width="250" class="right">
      </div>
       <p>Hannah is een vrolijke, goedlachse vrouw van 39 jaar. 
        Ze is de vriendin van Jesse. 
        Hannah is al van jongs af aan geïnteresseerd in veel verschillende muziekstijlen. 
        Haar ouders hebben het met de paplepel ingegoten. 
        Langzamerhand werd de trompet echter haar favoriete instrument. 
        Ze speelde op school en had al jong optredens in buurthuizen, op braderieën, enzovoorts.</p>

        <p>Hannah volgde zelf vanaf haar zesde jaar les op de muziekschool. 
            Vanwege haar talent kreeg zij later privéles. 
            Op de middelbare school besteedde ze veel aandacht aan haar studie en de muziek schoot er een beetje bij in. 
            Maar toen ze haar diploma had behaald, was het conservatorium een logische keus. 
            Ook op het conservatorium viel haar talent op. 
            Ze werd gevraagd voor het studentenorkest en speelde in haar vrije in een jazzband. Daar ontmoette zij Jesse. 
            Gedurende haar studietijd kwamen medestudenten regelmatig naar haar toe met het verzoek om hulp. 
            Dat waren niet alleen trompetstudenten, maar ook studenten die andere blaasinstrumenten bespeelden. 
            Hannah merkte dat bijles geven haar heel goed afging en dat ze het ontzettend leuk vond.</p>
        
        <p>Toen Jesse met het idee kwam om samen een muziekschool te beginnen, hoefde Hannah niet lang na te denken. 
            Het was dé manier om van haar hobby haar beroep te maken en om muziek maken te combineren met lesgeven. 
            Bij Hannah zijn jong en oud in goede handen!
        </p>
           

    <h4>Jesse </h4>
    <h5>docent Muziek</h5><br>
    <div class="figure1">
    <img src="https://cdn.pixabay.com/photo/2015/08/16/12/36/man-890877_640.jpg" alt="saxofoner1"  height="400" width="250" class="left">
  </div>
    <p>Jesse is een zeer muzikale man van 41 jaar. Hij is de vriend van Hannah. 
        In tegenstelling tot Hannah was hij als jonge jongen niet erg geïnteresseerd in muziek en al helemaal niet in muziek maken.
         Hij ging liever buiten spelen met zijn vriendjes of voetballen in het park.
          Zijn ouders vonden het echter wel belangrijk dat hij kennisnam van muziek en ze stuurden Jesse naar blokfluitles.
           Daar leerde hij de beginselen en leerde hij noten lezen.</p>

           <h6>Opleiding</h6>
           <p>Op de middelbare school was al duidelijk hoe talentvol hij was. 
            Daarom ging hij naar het conservatorium, waar hij Hannah ontmoette. 
            Hij richtte zich op vele verschillende instrumenten en werd opgeleid tot een allround musicus. 
            Maar zijn liefde voor de saxofoon en jazz bleef. Als bijbaantje gaf hij ook les op een muziekschool en ook dat ging hem goed af.</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

          </div>
        </div>
 </main>
 <div class="footer">
  <p>© Copyright 2021 Muziekschool H&J</p>
    <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
</div>
</body>
</html>