<!DOCTYPE html>
<html lang="nl">
<head>
<title>3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tarieven.css">
<style>[class*="col-"] {width: 100%;}
  @media only screen and (min-width: 768px) 
  {[class*="col-"] {float: left;padding: 15px;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
  
  
  @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        
      }
     
  </style>
</head>
<body>
<header><h1><b>Muziekschool H&J</b></h1>
   <b>Tarieven</b></header>

<main>
 
    <div class="menu">
      <nav class="navigation">
        <ul class="menu"> 
          <li class="menu-item">
          <a href="index.html">Home</a>
      </li> 
      <li class="menu-item">
         <a href="overons.html">Over ons</a>
        </li>
        <li class="menu-item">
          <a href="tarieven.html">Tarieven</a>
            </li>
        <li class="menu-item">
           <a href="contact.html">Contact</a>
      </li>
        </ul>
      </nav>
      </div>
   

    <div class="column2 col-2 ">
       <h2><b>Tarieven</b></h2>
       <p>            Individuele les: € 30,- per half uur.</p>
        <hr><p>Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).</p>
        <hr><p>Groepsles kinderen: € 10,- per uur.</p>
            <br>
  </div>
            <div class="column3 col-9">
              <h3>Voorwaarden</h3>
       <h4>Algemene voorwaarden - Muziekschool H&J</h4>
   
      <b>Artikel 1</b>: Inschrijving
<hr><p>U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.</p>
      
<b>Artikel 2</b>: Duur cursusjaar

<hr><p>Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.</p>


<b>Artikel 3</b>: Uitschrijving

<hr><p>Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>

  </div>

<br>
<br>
<br>
<br>
<br>
   </main>
   <div class="footer">
    <p>© Copyright 2021 Muziekschool H&J</p>
      <p>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</p>
  </div>
</body>
</html>